# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AppDataBase.java  AudioPlayer.java  ClickInterface.java  FavourableAdapter.java  FavouratesActivity.java  MainActivity.java  MusicListAdapter.java  MyApplication.java  PlayerActivity.java  ReadFilesFromStorage.java  SharedPrefeManager.java  Song.java  SongDao.java  SplashActivity.java
app/src/main/res/layout/: activity_favourates.xml  activity_main.xml  activity_player.xml  activity_splash.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
